# dogAPI

./: .gitignore  pom.xml
src/main/java/za/co/nedj/app/nedj/catdogapi/Client/: DogClient.java  DogClientImpl.java
src/main/java/za/co/nedj/app/nedj/catdogapi/Mapper/: DogMapper.java  UserMapper.java
src/main/java/za/co/nedj/app/nedj/catdogapi/model/: Dog.java  DogDTO.java  DogMapper.java  User.java  UserDTO.java
src/main/java/za/co/nedj/app/nedj/catdogapi/rest/: DogRest.java  UserRest.java
src/main/java/za/co/nedj/app/nedj/catdogapi/service/: DataService.java  DogService.java  UserService.java
src/main/liberty/config/: server.xml
